{
  "name": "@streaming/join-token",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3"
  }
}
