{
  "name": "streaming-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --transpile-only src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "migration:run": "ts-node --transpile-only ./node_modules/typeorm/cli.js migration:run -d src/data-source.ts",
    "migration:revert": "ts-node --transpile-only ./node_modules/typeorm/cli.js migration:revert -d src/data-source.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/typeorm": "^11.0.3",
    "@streaming/join-token": "file:../shared/join-token",
    "@streaming/stream-quality": "file:../shared/stream-quality",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.20.0",
    "oxlint": "^1.71.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
